[gd_scene format=3 uid="uid://d3r85210kwu82"]

[ext_resource type="Theme" uid="uid://cvqanmwjxleoy" path="res://Scenes/UI/CheckeredTheme.tres" id="1_jo1ms"]
[ext_resource type="Script" uid="uid://0ajgre01p3f1" path="res://Scripts/UI/HUD.cs" id="1_sd512"]

[node name="HUD" type="Control" unique_id=2008112816 node_paths=PackedStringArray("_timeLabel", "_sanityBar", "_pauseMenu", "_debugContainer", "_debugList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jo1ms")
script = ExtResource("1_sd512")
_timeLabel = NodePath("TimeLabel")
_sanityBar = NodePath("SanityBar")
_pauseMenu = NodePath("PauseMenu")
_debugContainer = NodePath("DebugContainer")
_debugList = NodePath("DebugContainer/DebugList")

[node name="SanityBar" type="ProgressBar" parent="." unique_id=1017387679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81700003
anchor_right = 1.0
anchor_bottom = 0.085
offset_left = -0.184021
offset_bottom = -0.08000183
grow_horizontal = 0

[node name="TimeLabel" type="Label" parent="." unique_id=395740553]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18400002
anchor_bottom = 0.07700001
offset_right = 0.031982422
offset_bottom = 0.10399628

[node name="PauseMenu" type="Control" parent="." unique_id=1155846475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=66339658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="Label" type="Label" parent="PauseMenu" unique_id=667144827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugContainer" type="Control" parent="." unique_id=1133056601]
layout_mode = 1
anchor_left = 0.73200005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.2640381
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="ColorRect" parent="DebugContainer" unique_id=222012017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6313726)

[node name="DebugList" type="VBoxContainer" parent="DebugContainer" unique_id=1117128046]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.10700035
grow_horizontal = 0
grow_vertical = 2
