[gd_scene format=3 uid="uid://dkcn8onkdovw3"]

[ext_resource type="Terrain3DAssets" uid="uid://d2na6surobw22" path="res://Scenes/World/new_terrain_3d_assets.tres" id="1_fukp1"]
[ext_resource type="Script" uid="uid://cviiqrw6gag2x" path="res://Scripts/World/TerrainManager.cs" id="3_kt8ql"]
[ext_resource type="Shader" uid="uid://bpijjcctgyvt7" path="res://Scripts/World/zonegrid.gdshader" id="4_kt8ql"]
[ext_resource type="Sky" uid="uid://b4v8lwnmp6dow" path="res://Shaders/new_sky.tres" id="5_wbcdy"]
[ext_resource type="Script" uid="uid://b68itvycy5kj4" path="res://Scripts/World/WorldEnvironmentManager.cs" id="6_hk1nl"]
[ext_resource type="Script" uid="uid://btwx21m2ew4pv" path="res://Scripts/Systems/WeatherSystem.cs" id="7_84gfl"]
[ext_resource type="Shader" uid="uid://c7fgxkety72km" path="res://Shaders/RainSnowParticles.gdshader" id="8_3cg40"]
[ext_resource type="Material" uid="uid://bwr3lih60i377" path="res://Shaders/rain_material.tres" id="9_i1vrp"]
[ext_resource type="Shader" uid="uid://cpbai2v77xg6l" path="res://Shaders/RainSplash.gdshader" id="10_d7a5k"]
[ext_resource type="PackedScene" uid="uid://3s82rtv51ye2" path="res://Scenes/Player.tscn" id="11_ko5c8"]
[ext_resource type="AudioStream" uid="uid://cyycmyol7cxys" path="res://Assets/Audio/Footsteps/footstep_snow_1.wav" id="12_chq35"]
[ext_resource type="Shader" uid="uid://stkia4iiwmm4" path="res://Assets/Player_model/toon_shader_uv_shifting.gdshader" id="13_kt8ql"]
[ext_resource type="Script" uid="uid://550ivwfkjtg8" path="res://Scripts/Tools/FoliageGenerator.cs" id="14_hfj0m"]
[ext_resource type="Texture2D" uid="uid://cjwpec6g0cwfo" path="res://Assets/Player_model/Syl_syl_texture.png" id="14_qchq1"]
[ext_resource type="ArrayMesh" uid="uid://kehnlnekp6q0" path="res://Assets/leaf_pile_leaves_1_arraymesh.tres" id="15_f4jq8"]
[ext_resource type="QuadMesh" uid="uid://cxygfn82cbf3i" path="res://Assets/Leaf_1_mesh.tres" id="16_db4tn"]
[ext_resource type="Shader" uid="uid://cwl3kyigrfbx6" path="res://Shaders/PS1Effect.gdshader" id="17_ajnu1"]
[ext_resource type="Script" uid="uid://cckeuxicr7u61" path="res://Scenes/PostProcessController.cs" id="18_fppd4"]
[ext_resource type="PackedScene" uid="uid://d3r85210kwu82" path="res://Scenes/HUD.tscn" id="19_lqiye"]
[ext_resource type="Script" uid="uid://yjbssitadmo4" path="res://Scripts/UI/MobileUIController.cs" id="20_tfna0"]
[ext_resource type="PackedScene" uid="uid://u02oi574tuj5" path="res://Assets/buildings/bar/bar.tscn" id="21_katbg"]
[ext_resource type="Texture2D" uid="uid://ch8hq6hs6cat1" path="res://Assets/Screenshot 2026-06-06 1622579.png" id="21_kt8ql"]

[sub_resource type="Gradient" id="Gradient_5tvsu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o7hfi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8iif8"]
noise = SubResource("FastNoiseLite_o7hfi")
color_ramp = SubResource("Gradient_5tvsu")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tm0n8"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_8iif8"),
&"projection_threshold": null
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qchq1"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("21_kt8ql")

[sub_resource type="PlaneMesh" id="PlaneMesh_3qkd8"]
material = SubResource("StandardMaterial3D_qchq1")
size = Vector2(1792, 1024)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qkd8"]
render_priority = 0
shader = ExtResource("4_kt8ql")
shader_parameter/zone_size = 256.0
shader_parameter/line_width = 2.0
shader_parameter/line_color = Color(1, 0, 0, 0.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_katbg"]
material = SubResource("ShaderMaterial_3qkd8")
size = Vector2(1792, 1024)

[sub_resource type="Environment" id="Environment_wn2sc"]
background_mode = 2
sky = ExtResource("5_wbcdy")
ssr_enabled = true
glow_enabled = true
volumetric_fog_emission_energy = 0.0
volumetric_fog_ambient_inject = 1.11
volumetric_fog_sky_affect = 0.329
adjustment_contrast = 1.45

[sub_resource type="Gradient" id="Gradient_xy64s"]
offsets = PackedFloat32Array(0.008333334, 0.24583334, 0.53333336, 0.775, 1)
colors = PackedColorArray(0.27058825, 0.33333334, 0.4, 1, 0.8098671, 0.41418132, 0.24886721, 1, 0.9604719, 0.9453166, 0.76112336, 1, 0.89016074, 0.48583883, 0.42715797, 1, 0.27058825, 0.33333334, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67xny"]
shader = ExtResource("8_3cg40")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 5.0000002375
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 2.0
shader_parameter/color_value = Color(0.86033636, 0.9430385, 0.9597439, 0.6784314)
shader_parameter/box_size = Vector3(20, 10, 20)
shader_parameter/center_offset = Vector3(0, 5, 0)
shader_parameter/light_intensity = 1.0
shader_parameter/fall_speed_min = 1.0
shader_parameter/fall_speed_max = 5.0
shader_parameter/wind_force = Vector3(0, 0, 0)
shader_parameter/drag = 0.3
shader_parameter/ground_height = 0.0
shader_parameter/is_snow = 1.0
shader_parameter/do_recycle = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1s1a"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.7823937, 0.8605251, 0.9315725, 0.12941177)
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
z_clip_scale = 0.59
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yyhca"]
material = SubResource("StandardMaterial3D_a1s1a")
size = Vector2(0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2227"]
shader = ExtResource("8_3cg40")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 0.0
shader_parameter/scale_min = 0.2
shader_parameter/scale_max = 0.5
shader_parameter/color_value = Color(0.3355, 0.49104998, 0.61, 0.36078432)
shader_parameter/box_size = Vector3(20, 10, 20)
shader_parameter/center_offset = Vector3(0, 5, 0)
shader_parameter/light_intensity = 1.0
shader_parameter/fall_speed_min = 10.0
shader_parameter/fall_speed_max = 15.0
shader_parameter/wind_force = Vector3(0, 0, 0)
shader_parameter/drag = 0.1
shader_parameter/ground_height = 0.0
shader_parameter/is_snow = 0.0
shader_parameter/do_recycle = 1.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4v7b0"]
material = ExtResource("9_i1vrp")
shape = 0
size = 0.2
sections = 2
section_length = 0.5
section_segments = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dlt0"]
shader = ExtResource("10_d7a5k")
shader_parameter/direction = Vector3(0, 1, 0)
shader_parameter/spread = 25.0000011875
shader_parameter/scale_min = 0.2
shader_parameter/scale_max = 0.5
shader_parameter/color_value = Color(0.8, 0.9, 1, 0.8)
shader_parameter/spawn_area = Vector2(20, 20)
shader_parameter/bounce_strength_min = 1.0
shader_parameter/bounce_strength_max = 2.0
shader_parameter/gravity = 15.0
shader_parameter/wind_force = Vector3(0, 0, 0)
shader_parameter/drag = 0.1
shader_parameter/ground_height = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lhkp"]
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.33333334, 0.4862745, 0.6431373, 0.45490196)
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nxprg"]
material = SubResource("StandardMaterial3D_5lhkp")
size = Vector2(0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt8ql"]
render_priority = 0
shader = ExtResource("13_kt8ql")
shader_parameter/eye_uv_offset = Vector2(0, 0)
shader_parameter/albedo_tex = ExtResource("14_qchq1")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color_shadow = Color(0.15, 0.12, 0.22, 1)
shader_parameter/color_mid = Color(1, 1, 1, 1)
shader_parameter/color_highlight = Color(1, 0.97, 0.93, 1)
shader_parameter/threshold_shadow = -0.25
shader_parameter/threshold_mid = 0.25
shader_parameter/threshold_highlight = 0.65
shader_parameter/band_softness = 0.08
shader_parameter/rim_color = Color(0.75, 0.85, 1, 1)
shader_parameter/rim_strength = 0.35
shader_parameter/rim_power = 3.5
shader_parameter/rim_bias = 0.25
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/specular_strength = 0.0
shader_parameter/specular_size = 0.08
shader_parameter/specular_softness = 0.03
shader_parameter/ambient_color = Color(0.4, 0.35, 0.45, 1)
shader_parameter/ambient_strength = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_siwr5"]
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d06fn"]
shader = ExtResource("17_ajnu1")
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/pixelation_resolution = Vector2(320, 240)
shader_parameter/pixelation_strength = 1.0
shader_parameter/sanity = 1.0
shader_parameter/distortion = 0.0
shader_parameter/time = 0.0
shader_parameter/quantization = 0.0
shader_parameter/scanline_intensity = 1.0
shader_parameter/vignette_intensity = 0.5

[node name="Node3D" type="Node3D" unique_id=1661618242]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=100929599]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_tm0n8")
assets = ExtResource("1_fukp1")
collision_mode = 2
collision_layer = 2
collision_mask = 2
top_level = true
metadata/_edit_lock_ = true

[node name="TerrainManager" type="Node3D" parent="Terrain3D" unique_id=1336042404]
script = ExtResource("3_kt8ql")
TerrainNodePath = NodePath("..")

[node name="MapTrace" type="MeshInstance3D" parent="." unique_id=217105057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 150, 512)
visible = false
mesh = SubResource("PlaneMesh_3qkd8")
metadata/_edit_lock_ = true

[node name="ZoneGridOverlay" type="MeshInstance3D" parent="." unique_id=2019414364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 1, 512)
mesh = SubResource("PlaneMesh_katbg")
skeleton = NodePath("")

[node name="Zones" type="Node3D" parent="." unique_id=1166886973]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1435875565 groups=["world_env"]]
environment = SubResource("Environment_wn2sc")

[node name="WorldEnvironmentManager" type="Node" parent="." unique_id=800933053 node_paths=PackedStringArray("_sun", "_worldEnvironment")]
script = ExtResource("6_hk1nl")
_sun = NodePath("../DirectionalLight3D")
_worldEnvironment = NodePath("../WorldEnvironment")
_sunColorGradient = SubResource("Gradient_xy64s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1505523432 groups=["sun"]]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
shadow_enabled = true

[node name="WeatherSystem" type="Node3D" parent="." unique_id=878532472 node_paths=PackedStringArray("_target")]
script = ExtResource("7_84gfl")
_target = NodePath("../Player")

[node name="SnowParticles" type="GPUParticles3D" parent="WeatherSystem" unique_id=1388767477]
cast_shadow = 0
emitting = false
amount = 1000
lifetime = 5.0
preprocess = 1.0
speed_scale = 0.5
explosiveness = 0.05
visibility_aabb = AABB(-20, 0, -20, 40, 40, 40)
trail_lifetime = 0.01
process_material = SubResource("ShaderMaterial_67xny")
draw_pass_1 = SubResource("QuadMesh_yyhca")

[node name="RainParticles" type="GPUParticles3D" parent="WeatherSystem" unique_id=1169215238]
cast_shadow = 0
emitting = false
amount = 500
lifetime = 5.0
preprocess = 0.5
fixed_fps = 25
visibility_aabb = AABB(-20, 0, -20, 40, 40, 40)
trail_lifetime = 0.01
process_material = SubResource("ShaderMaterial_p2227")
draw_pass_1 = SubResource("RibbonTrailMesh_4v7b0")

[node name="RainSplashParticles" type="GPUParticles3D" parent="WeatherSystem" unique_id=695331210]
emitting = false
amount = 25
lifetime = 0.2
fixed_fps = 25
visibility_aabb = AABB(-20, 0, -20, 40, 40, 40)
process_material = SubResource("ShaderMaterial_6dlt0")
draw_pass_1 = SubResource("QuadMesh_nxprg")

[node name="Player" parent="." unique_id=434817830 instance=ExtResource("11_ko5c8")]
transform = Transform3D(0.76379603, 0, -0.6454577, 0, 1, 0, 0.6454577, 0, 0.76379603, 554.6133, 16.860714, 646.89343)
_attackSound = ExtResource("12_chq35")

[node name="Skeleton3D" parent="Player/Syl/char_grp/rig" parent_id_path=PackedInt32Array(434817830, 2036632094, 182000722) index="0" unique_id=1615736019]
bones/0/position = Vector3(-0.0038766968, 0.9608134, 0.061315022)
bones/0/rotation = Quaternion(0.9953633, -0.008629222, 0.09518793, -0.010804604)
bones/1/position = Vector3(0.18413009, 0.85690135, -0.010682409)
bones/1/rotation = Quaternion(0.13231212, 0.9033539, -0.3594867, 0.1929107)
bones/2/rotation = Quaternion(0.036595874, 0.9442458, 0.32720104, 0.00050531566)
bones/3/rotation = Quaternion(0.044198573, 0.70619184, -0.056449, 0.7043813)
bones/4/position = Vector3(-0.092415385, 0.8638366, 0.013353499)
bones/4/rotation = Quaternion(-0.055857155, 0.88145196, -0.4491676, -0.13479953)
bones/5/rotation = Quaternion(-0.030497987, 0.98617065, 0.16281694, -0.0052913353)
bones/6/rotation = Quaternion(0.009382736, -0.70961255, -0.0028056633, 0.7045241)
bones/7/position = Vector3(-0.0038766956, 0.96081346, 0.061315022)
bones/7/rotation = Quaternion(0.06110143, -0.077864006, 0.003484729, 0.99508375)
bones/8/position = Vector3(-0.006246878, 1.1057512, 0.07905418)
bones/8/rotation = Quaternion(0.020768994, -0.04339336, 0.01543368, 0.998723)
bones/9/rotation = Quaternion(-0.6045741, 0.41021392, 0.4493807, 0.5140738)
bones/10/position = Vector3(-0.23683542, -0.28824624, 0.007969059)
bones/10/rotation = Quaternion(-0.6335661, 0.19384988, 0.7484044, -0.030120268)
bones/11/position = Vector3(-0.14964573, 0.10007762, -0.010319252)
bones/11/rotation = Quaternion(-0.8344119, 0.0056041717, 0.52597415, 0.16454993)
bones/12/position = Vector3(0.20789859, -0.2937774, 0.028698564)
bones/12/rotation = Quaternion(-0.7044446, -0.16239494, -0.6841475, -0.096581884)
bones/13/rotation = Quaternion(-0.6210739, -0.3945777, -0.40105563, 0.5456464)
bones/14/position = Vector3(0.14602196, 0.1047857, -0.023193315)
bones/14/rotation = Quaternion(-0.85876584, -0.012396179, -0.5068492, 0.073969565)
bones/15/rotation = Quaternion(0.111093596, 0.039452907, -0.047859337, 0.99187255)
bones/16/position = Vector3(-0.011107559, 1.2514, 0.08485816)
bones/16/rotation = Quaternion(-0.014066486, -0.0471268, 0.45301047, 0.8901477)
bones/17/position = Vector3(-0.0050732363, 1.3585747, 0.11456667)
bones/17/rotation = Quaternion(0.0823171, -0.012075024, 0.042800564, 0.9956135)
bones/18/position = Vector3(-0.021217933, 1.539326, 0.14421262)
bones/18/rotation = Quaternion(0.8372317, 0.0575422, 0.022727543, 0.5433374)
bones/20/position = Vector3(0.11752001, 0.4637345, 0.08097353)
bones/20/rotation = Quaternion(0.70571977, 0.048555538, 0.7058439, -0.03723451)
bones/21/rotation = Quaternion(-1.2304541e-09, -0.119069144, 8.213892e-08, 0.99288607)
bones/22/position = Vector3(-0.09723941, 0.4648296, 0.027713962)
bones/22/rotation = Quaternion(-0.65673447, -0.010448475, 0.75368214, 0.023536993)
bones/23/rotation = Quaternion(-9.351819e-09, 0.29472944, -5.340151e-07, 0.95558083)
bones/24/position = Vector3(0.09737183, 0.62890714, 0.07746601)
bones/24/rotation = Quaternion(0.7055949, 0.050337218, 0.70593566, -0.035452593)
bones/25/position = Vector3(-0.093724355, 0.63110965, 0.034704234)
bones/25/rotation = Quaternion(-0.65675837, -0.00881666, 0.7537383, 0.021664038)
bones/26/position = Vector3(0.15225536, 1.1121458, 0.05751624)
bones/26/rotation = Quaternion(0.79816025, 0.012060253, 0.5939711, -0.0999656)
bones/27/position = Vector3(-0.17113678, 1.1025226, 0.025515214)
bones/27/rotation = Quaternion(0.80430657, 0.041265383, -0.5676578, -0.17074187)
bones/28/position = Vector3(0.16683312, 1.0084877, 0.042144015)
bones/28/rotation = Quaternion(0.75026315, 0.19002178, 0.6293048, 0.07051624)
bones/29/rotation = Quaternion(-2.0141469e-08, 0.11273302, 3.2938033e-08, 0.9936254)
bones/30/position = Vector3(-0.18465804, 1.0032431, -0.008498281)
bones/30/rotation = Quaternion(-0.753569, 0.19104868, 0.6275608, -0.042445045)
bones/31/rotation = Quaternion(-1.1948346e-08, -0.1294936, 1.7170363e-08, 0.99158037)

[node name="head" parent="Player/Syl/char_grp/rig/Skeleton3D" index="1" unique_id=1619293818]
surface_material_override/1 = SubResource("ShaderMaterial_kt8ql")

[node name="LeafSpawnerTool" type="Node3D" parent="." unique_id=1548243136]
script = ExtResource("14_hfj0m")
_collisionShape = SubResource("CylinderShape3D_siwr5")
_groundLeafMesh = ExtResource("15_f4jq8")
_groundCountPerTree = 200
_groundRadiusMax = 5.0
_groundScale = 0.5
_gustLeafMesh = ExtResource("15_f4jq8")
_gustScale = 0.5
_singleLeafMesh = ExtResource("16_db4tn")
_canopyCountPerTree = 25
_canopyRadiusMin = 0.3
_canopyScale = 0.2
_manualCanopyHeight = 3.0

[node name="PostProcessLayer" type="CanvasLayer" parent="." unique_id=424708560]
layer = -1

[node name="PostProcessController" type="ColorRect" parent="PostProcessLayer" unique_id=1269059802]
material = SubResource("ShaderMaterial_d06fn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_fppd4")

[node name="HUD" parent="." unique_id=2068370090 instance=ExtResource("19_lqiye")]

[node name="UI" type="CanvasLayer" parent="." unique_id=858904524]

[node name="MobileUI" type="CanvasLayer" parent="." unique_id=941626247]
layer = 128
script = ExtResource("20_tfna0")

[node name="bar" parent="." unique_id=1065069249 instance=ExtResource("21_katbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1076.5281, 0, 444.583)

[editable path="Player"]
[editable path="Player/Syl"]
[editable path="HUD"]
