[gd_scene format=3 uid="uid://dkcn8onkdovw3"]

[ext_resource type="Terrain3DAssets" uid="uid://d2na6surobw22" path="res://Scenes/World/new_terrain_3d_assets.tres" id="1_fukp1"]
[ext_resource type="Shader" uid="uid://c868u6n08g3c5" path="res://Shaders/terrain3d_water.gdshader" id="1_wbcdy"]
[ext_resource type="Script" uid="uid://byk0gj1sal2ey" path="res://Scripts/World/Terrain3DWater.cs" id="2_hk1nl"]
[ext_resource type="Script" uid="uid://cviiqrw6gag2x" path="res://Scripts/World/TerrainManager.cs" id="3_kt8ql"]
[ext_resource type="Shader" uid="uid://bpijjcctgyvt7" path="res://Scripts/World/zonegrid.gdshader" id="4_kt8ql"]
[ext_resource type="Sky" uid="uid://b4v8lwnmp6dow" path="res://Shaders/new_sky.tres" id="5_wbcdy"]
[ext_resource type="Script" uid="uid://b68itvycy5kj4" path="res://Scripts/World/WorldEnvironmentManager.cs" id="6_hk1nl"]
[ext_resource type="Script" uid="uid://btwx21m2ew4pv" path="res://Scripts/Systems/WeatherSystem.cs" id="7_84gfl"]
[ext_resource type="Shader" uid="uid://c7fgxkety72km" path="res://Shaders/RainSnowParticles.gdshader" id="8_3cg40"]
[ext_resource type="Material" uid="uid://bwr3lih60i377" path="res://Shaders/rain_material.tres" id="9_i1vrp"]
[ext_resource type="Shader" uid="uid://cpbai2v77xg6l" path="res://Shaders/RainSplash.gdshader" id="10_d7a5k"]
[ext_resource type="PackedScene" uid="uid://3s82rtv51ye2" path="res://Scenes/Player.tscn" id="11_ko5c8"]
[ext_resource type="AudioStream" uid="uid://cyycmyol7cxys" path="res://Assets/Audio/Footsteps/footstep_snow_1.wav" id="12_chq35"]
[ext_resource type="Shader" uid="uid://stkia4iiwmm4" path="res://Assets/Player_model/toon_shader_uv_shifting.gdshader" id="13_kt8ql"]
[ext_resource type="Script" uid="uid://550ivwfkjtg8" path="res://Scripts/Tools/FoliageGenerator.cs" id="14_hfj0m"]
[ext_resource type="Texture2D" uid="uid://cjwpec6g0cwfo" path="res://Assets/Player_model/Syl_syl_texture.png" id="14_qchq1"]
[ext_resource type="ArrayMesh" uid="uid://kehnlnekp6q0" path="res://Assets/leaf_pile_leaves_1_arraymesh.tres" id="15_f4jq8"]
[ext_resource type="QuadMesh" uid="uid://cxygfn82cbf3i" path="res://Assets/Leaf_1_mesh.tres" id="16_db4tn"]
[ext_resource type="Shader" uid="uid://cwl3kyigrfbx6" path="res://Shaders/PS1Effect.gdshader" id="17_ajnu1"]
[ext_resource type="Script" uid="uid://cckeuxicr7u61" path="res://Scenes/PostProcessController.cs" id="18_fppd4"]
[ext_resource type="PackedScene" uid="uid://d3r85210kwu82" path="res://Scenes/HUD.tscn" id="19_lqiye"]
[ext_resource type="Script" uid="uid://yjbssitadmo4" path="res://Scripts/UI/MobileUIController.cs" id="20_tfna0"]
[ext_resource type="PackedScene" uid="uid://u02oi574tuj5" path="res://Assets/buildings/bar/bar.tscn" id="21_katbg"]
[ext_resource type="Texture2D" uid="uid://ch8hq6hs6cat1" path="res://Assets/Screenshot 2026-06-06 1622579.png" id="21_kt8ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84gfl"]
render_priority = 0
shader = ExtResource("1_wbcdy")
shader_parameter/shallow_color = Color(0, 0.45, 0.55, 0.8)
shader_parameter/deep_color = Color(0, 0.15, 0.25, 0.9)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_strength = 0.3
shader_parameter/wave_frequency = 8.0
shader_parameter/foam_distance = 2.0
shader_parameter/foam_amount = 0.5
shader_parameter/foam_cutoff = 0.3
shader_parameter/foam_speed = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/normal_uv_scale = Vector2(0.1, 0.1)
shader_parameter/metallic = 0.1
shader_parameter/roughness = 0.05
shader_parameter/specular = 0.8
shader_parameter/beers_law = 4.0
shader_parameter/depth_offset = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kt8ql"]
material = SubResource("ShaderMaterial_84gfl")
size = Vector2(1792, 1024)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(0, -1, 0)

[sub_resource type="Gradient" id="Gradient_5tvsu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o7hfi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8iif8"]
noise = SubResource("FastNoiseLite_o7hfi")
color_ramp = SubResource("Gradient_5tvsu")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tm0n8"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_8iif8"),
&"projection_threshold": null
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qchq1"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("21_kt8ql")

[sub_resource type="PlaneMesh" id="PlaneMesh_3qkd8"]
material = SubResource("StandardMaterial3D_qchq1")
size = Vector2(1792, 1024)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qkd8"]
render_priority = 0
shader = ExtResource("4_kt8ql")
shader_parameter/zone_size = 256.0
shader_parameter/line_width = 2.0
shader_parameter/line_color = Color(1, 0, 0, 0.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_katbg"]
material = SubResource("ShaderMaterial_3qkd8")
size = Vector2(1792, 1024)

[sub_resource type="Environment" id="Environment_wn2sc"]
background_mode = 2
sky = ExtResource("5_wbcdy")
ssr_enabled = true
glow_enabled = true
volumetric_fog_emission_energy = 0.0
volumetric_fog_ambient_inject = 1.11
volumetric_fog_sky_affect = 0.329
adjustment_contrast = 1.45

[sub_resource type="Gradient" id="Gradient_xy64s"]
offsets = PackedFloat32Array(0.008333334, 0.24583334, 0.53333336, 0.775, 1)
colors = PackedColorArray(0.27058825, 0.33333334, 0.4, 1, 0.8098671, 0.41418132, 0.24886721, 1, 0.9604719, 0.9453166, 0.76112336, 1, 0.89016074, 0.48583883, 0.42715797, 1, 0.27058825, 0.33333334, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67xny"]
shader = ExtResource("8_3cg40")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 5.0000002375
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 2.0
shader_parameter/color_value = Color(0.86033636, 0.9430385, 0.9597439, 0.6784314)
shader_parameter/box_size = Vector3(20, 10, 20)
shader_parameter/center_offset = Vector3(0, 5, 0)
shader_parameter/light_intensity = 1.0
shader_parameter/fall_speed_min = 1.0
shader_parameter/fall_speed_max = 5.0
shader_parameter/wind_force = Vector3(0, 0, 0)
shader_parameter/drag = 0.3
shader_parameter/ground_height = 0.0
shader_parameter/is_snow = 1.0
shader_parameter/do_recycle = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1s1a"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.7823937, 0.8605251, 0.9315725, 0.12941177)
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
z_clip_scale = 0.59
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yyhca"]
material = SubResource("StandardMaterial3D_a1s1a")
size = Vector2(0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2227"]
shader = ExtResource("8_3cg40")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 0.0
shader_parameter/scale_min = 0.2
shader_parameter/scale_max = 0.5
shader_parameter/color_value = Color(0.3355, 0.49104998, 0.61, 0.36078432)
shader_parameter/box_size = Vector3(20, 10, 20)
shader_parameter/center_offset = Vector3(0, 5, 0)
shader_parameter/light_intensity = 1.0
shader_parameter/fall_speed_min = 10.0
shader_parameter/fall_speed_max = 15.0
shader_parameter/wind_force = Vector3(0, 0, 0)
shader_parameter/drag = 0.1
shader_parameter/ground_height = 0.0
shader_parameter/is_snow = 0.0
shader_parameter/do_recycle = 1.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4v7b0"]
material = ExtResource("9_i1vrp")
shape = 0
size = 0.2
sections = 2
section_length = 0.5
section_segments = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dlt0"]
shader = ExtResource("10_d7a5k")
shader_parameter/direction = Vector3(0, 1, 0)
shader_parameter/spread = 25.0000011875
shader_parameter/scale_min = 0.2
shader_parameter/scale_max = 0.5
shader_parameter/color_value = Color(0.8, 0.9, 1, 0.8)
shader_parameter/spawn_area = Vector2(20, 20)
shader_parameter/bounce_strength_min = 1.0
shader_parameter/bounce_strength_max = 2.0
shader_parameter/gravity = 15.0
shader_parameter/wind_force = Vector3(0, 0, 0)
shader_parameter/drag = 0.1
shader_parameter/ground_height = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lhkp"]
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.33333334, 0.4862745, 0.6431373, 0.45490196)
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nxprg"]
material = SubResource("StandardMaterial3D_5lhkp")
size = Vector2(0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt8ql"]
render_priority = 0
shader = ExtResource("13_kt8ql")
shader_parameter/eye_uv_offset = Vector2(0.02, -0.00093554)
shader_parameter/albedo_tex = ExtResource("14_qchq1")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color_shadow = Color(0.15, 0.12, 0.22, 1)
shader_parameter/color_mid = Color(1, 1, 1, 1)
shader_parameter/color_highlight = Color(1, 0.97, 0.93, 1)
shader_parameter/threshold_shadow = -0.25
shader_parameter/threshold_mid = 0.25
shader_parameter/threshold_highlight = 0.65
shader_parameter/band_softness = 0.08
shader_parameter/rim_color = Color(0.75, 0.85, 1, 1)
shader_parameter/rim_strength = 0.35
shader_parameter/rim_power = 3.5
shader_parameter/rim_bias = 0.25
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/specular_strength = 0.0
shader_parameter/specular_size = 0.08
shader_parameter/specular_softness = 0.03
shader_parameter/ambient_color = Color(0.4, 0.35, 0.45, 1)
shader_parameter/ambient_strength = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_siwr5"]
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d06fn"]
shader = ExtResource("17_ajnu1")
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/pixelation_resolution = Vector2(320, 240)
shader_parameter/pixelation_strength = 1.0
shader_parameter/sanity = 1.0
shader_parameter/distortion = 0.0
shader_parameter/time = 0.0
shader_parameter/quantization = 0.0
shader_parameter/scanline_intensity = 1.0
shader_parameter/vignette_intensity = 0.5

[node name="Node3D" type="Node3D" unique_id=1661618242]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=245575964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 1, 512)
mesh = SubResource("PlaneMesh_kt8ql")
script = ExtResource("2_hk1nl")
Terrain3DPath = NodePath("../Terrain3D")
ShaderPath = "res://Shaders/terrain3d_water.gdshader"
NormalMapAPath = "res://Assets/textures/Water 0339normal.jpg"
NormalMapBPath = "res://Assets/textures/water 0342normal.jpg"
WaterLevel = 1.0
WaterSize = Vector2(1792, 1024)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=100929599]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_tm0n8")
assets = ExtResource("1_fukp1")
collision_mode = 2
collision_layer = 2
collision_mask = 2
top_level = true
metadata/_edit_lock_ = true

[node name="TerrainManager" type="Node3D" parent="Terrain3D" unique_id=1336042404]
script = ExtResource("3_kt8ql")
TerrainNodePath = NodePath("..")

[node name="MapTrace" type="MeshInstance3D" parent="." unique_id=217105057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 150, 512)
visible = false
mesh = SubResource("PlaneMesh_3qkd8")
metadata/_edit_lock_ = true

[node name="ZoneGridOverlay" type="MeshInstance3D" parent="." unique_id=2019414364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896, 1, 512)
visible = false
mesh = SubResource("PlaneMesh_katbg")
skeleton = NodePath("")

[node name="Zones" type="Node3D" parent="." unique_id=1166886973]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1435875565 groups=["world_env"]]
environment = SubResource("Environment_wn2sc")

[node name="WorldEnvironmentManager" type="Node" parent="." unique_id=800933053 node_paths=PackedStringArray("_sun", "_worldEnvironment")]
script = ExtResource("6_hk1nl")
_sun = NodePath("../DirectionalLight3D")
_worldEnvironment = NodePath("../WorldEnvironment")
_sunColorGradient = SubResource("Gradient_xy64s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1505523432 groups=["sun"]]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
shadow_enabled = true

[node name="WeatherSystem" type="Node3D" parent="." unique_id=878532472 node_paths=PackedStringArray("_target")]
script = ExtResource("7_84gfl")
_target = NodePath("../Player")

[node name="SnowParticles" type="GPUParticles3D" parent="WeatherSystem" unique_id=1388767477]
cast_shadow = 0
emitting = false
amount = 1000
lifetime = 5.0
preprocess = 1.0
speed_scale = 0.5
explosiveness = 0.05
visibility_aabb = AABB(-20, 0, -20, 40, 40, 40)
trail_lifetime = 0.01
process_material = SubResource("ShaderMaterial_67xny")
draw_pass_1 = SubResource("QuadMesh_yyhca")

[node name="RainParticles" type="GPUParticles3D" parent="WeatherSystem" unique_id=1169215238]
cast_shadow = 0
emitting = false
amount = 500
lifetime = 5.0
preprocess = 0.5
fixed_fps = 25
visibility_aabb = AABB(-20, 0, -20, 40, 40, 40)
trail_lifetime = 0.01
process_material = SubResource("ShaderMaterial_p2227")
draw_pass_1 = SubResource("RibbonTrailMesh_4v7b0")

[node name="RainSplashParticles" type="GPUParticles3D" parent="WeatherSystem" unique_id=695331210]
emitting = false
amount = 25
lifetime = 0.2
fixed_fps = 25
visibility_aabb = AABB(-20, 0, -20, 40, 40, 40)
process_material = SubResource("ShaderMaterial_6dlt0")
draw_pass_1 = SubResource("QuadMesh_nxprg")

[node name="Player" parent="." unique_id=434817830 instance=ExtResource("11_ko5c8")]
transform = Transform3D(0.76379603, 0, -0.6454577, 0, 1, 0, 0.6454577, 0, 0.76379603, 535.0942, 17.454304, 765.773)
_attackSound = ExtResource("12_chq35")

[node name="Skeleton3D" parent="Player/Syl/char_grp/rig" parent_id_path=PackedInt32Array(434817830, 2036632094, 182000722) index="0" unique_id=1615736019]
bones/0/position = Vector3(-0.0046830415, 0.9596359, 0.059994563)
bones/0/rotation = Quaternion(0.99553317, -0.007926483, 0.0933555, -0.011651292)
bones/1/position = Vector3(0.18412678, 0.8568481, -0.013831459)
bones/1/rotation = Quaternion(0.13126075, 0.9028355, -0.3620278, 0.19129705)
bones/2/rotation = Quaternion(0.036520045, 0.94488144, 0.32536802, 0.0009986631)
bones/3/rotation = Quaternion(0.04262215, 0.70623076, -0.058023863, 0.70431155)
bones/4/position = Vector3(-0.09236686, 0.8638766, 0.011146388)
bones/4/rotation = Quaternion(-0.057260152, 0.87931675, -0.4528498, -0.13583234)
bones/5/rotation = Quaternion(-0.030245706, 0.98670465, 0.15959714, -0.0052836095)
bones/6/rotation = Quaternion(0.008216823, -0.70966166, -0.0016630443, 0.7044928)
bones/7/position = Vector3(-0.00468304, 0.959636, 0.059994563)
bones/7/rotation = Quaternion(0.064939946, -0.07602431, 0.004384939, 0.9949793)
bones/8/position = Vector3(-0.0074299965, 1.1045414, 0.07884312)
bones/8/rotation = Quaternion(0.026424374, -0.041728683, 0.016686855, 0.9986401)
bones/9/rotation = Quaternion(-0.602553, 0.41072115, 0.45051172, 0.51505077)
bones/10/position = Vector3(-0.23458421, -0.28850466, 0.009993091)
bones/10/rotation = Quaternion(-0.6273424, 0.19069982, 0.7545502, -0.02700472)
bones/11/position = Vector3(-0.14969707, 0.10017803, -0.010167158)
bones/11/rotation = Quaternion(-0.8330357, 0.006906258, 0.5286232, 0.16297661)
bones/12/position = Vector3(0.21099538, -0.29217377, 0.0370761)
bones/12/rotation = Quaternion(-0.7003496, -0.16638857, -0.6864107, -0.103274524)
bones/13/rotation = Quaternion(-0.61705196, -0.3979396, -0.4040942, 0.54552615)
bones/14/position = Vector3(0.14650857, 0.10533417, -0.022059452)
bones/14/rotation = Quaternion(-0.85341996, -0.020789223, -0.51638156, 0.06776783)
bones/15/rotation = Quaternion(0.10210662, 0.038371976, -0.04918897, 0.99281543)
bones/16/position = Vector3(-0.012530519, 1.2499636, 0.08634184)
bones/16/rotation = Quaternion(-0.008240304, -0.048318595, 0.45410338, 0.8895996)
bones/17/position = Vector3(-0.0066597573, 1.357508, 0.11489427)
bones/17/rotation = Quaternion(0.07575283, -0.010355319, 0.043076295, 0.9961419)
bones/18/position = Vector3(-0.022700813, 1.5384557, 0.1425582)
bones/18/rotation = Quaternion(0.83360994, 0.05872394, 0.021330146, 0.5488087)
bones/20/position = Vector3(0.1177138, 0.4625001, 0.080129825)
bones/20/rotation = Quaternion(0.70681316, 0.049754284, 0.70469964, -0.036580943)
bones/21/rotation = Quaternion(2.7739084e-08, -0.11736411, 1.02111485e-07, 0.99308896)
bones/22/position = Vector3(-0.097211674, 0.4635454, 0.026935019)
bones/22/rotation = Quaternion(-0.65700704, -0.010107464, 0.753476, 0.022658722)
bones/23/rotation = Quaternion(-2.2879021e-10, 0.29525796, -6.3832624e-07, 0.9554176)
bones/24/position = Vector3(0.096994445, 0.62784797, 0.07596012)
bones/24/rotation = Quaternion(0.7066854, 0.05153839, 0.70478964, -0.03480211)
bones/25/position = Vector3(-0.09403076, 0.62983143, 0.03365061)
bones/25/rotation = Quaternion(-0.6570302, -0.008475267, 0.75352997, 0.020786708)
bones/26/position = Vector3(0.15213974, 1.11188, 0.060189478)
bones/26/rotation = Quaternion(0.79138196, 0.017721733, 0.6029014, -0.099551246)
bones/27/position = Vector3(-0.1728162, 1.1014584, 0.026504766)
bones/27/rotation = Quaternion(0.7971336, 0.044852287, -0.57685876, -0.1726276)
bones/28/position = Vector3(0.167803, 1.0082233, 0.04583478)
bones/28/rotation = Quaternion(0.75006163, 0.19358285, 0.6285158, 0.070009366)
bones/29/rotation = Quaternion(1.1891589e-08, 0.11554832, -3.176991e-08, 0.99330187)
bones/30/position = Vector3(-0.18632147, 1.0023803, -0.00809408)
bones/30/rotation = Quaternion(-0.74972874, 0.18294743, 0.63439965, -0.04443239)
bones/31/rotation = Quaternion(-2.0939845e-08, -0.133899, -1.599486e-08, 0.99099505)

[node name="head" parent="Player/Syl/char_grp/rig/Skeleton3D" index="1" unique_id=1619293818]
surface_material_override/1 = SubResource("ShaderMaterial_kt8ql")

[node name="LeafSpawnerTool" type="Node3D" parent="." unique_id=1548243136]
script = ExtResource("14_hfj0m")
_collisionShape = SubResource("CylinderShape3D_siwr5")
_groundLeafMesh = ExtResource("15_f4jq8")
_groundCountPerTree = 200
_groundRadiusMax = 5.0
_groundScale = 0.5
_gustLeafMesh = ExtResource("15_f4jq8")
_gustScale = 0.5
_singleLeafMesh = ExtResource("16_db4tn")
_canopyCountPerTree = 25
_canopyRadiusMin = 0.3
_canopyScale = 0.2
_manualCanopyHeight = 3.0

[node name="PostProcessLayer" type="CanvasLayer" parent="." unique_id=424708560]
layer = -1

[node name="PostProcessController" type="ColorRect" parent="PostProcessLayer" unique_id=1269059802]
material = SubResource("ShaderMaterial_d06fn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_fppd4")

[node name="HUD" parent="." unique_id=2068370090 instance=ExtResource("19_lqiye")]

[node name="UI" type="CanvasLayer" parent="." unique_id=858904524]

[node name="MobileUI" type="CanvasLayer" parent="." unique_id=941626247]
layer = 128
script = ExtResource("20_tfna0")

[node name="bar" parent="." unique_id=1065069249 instance=ExtResource("21_katbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1156.834, 83.79019, 444.583)

[editable path="Player"]
[editable path="Player/Syl"]
[editable path="HUD"]
