[gd_scene format=3 uid="uid://bawai02refgek"]

[ext_resource type="Shader" uid="uid://cwl3kyigrfbx6" path="res://Shaders/PS1Effect.gdshader" id="1_2uscs"]

[sub_resource type="QuadMesh" id="QuadMesh_dnsl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r76yy"]
shader = ExtResource("1_2uscs")
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/sanity = 1.0
shader_parameter/distortion = 0.0
shader_parameter/time = 0.0

[node name="Node3D" type="Node3D" unique_id=2120875775]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1580662663]
mesh = SubResource("QuadMesh_dnsl0")
surface_material_override/0 = SubResource("ShaderMaterial_r76yy")
