[gd_scene format=3 uid="uid://de7y7qmr4if0n"]

[ext_resource type="Script" path="res://Scripts/Systems/WeatherManager.cs" id="1_eue03"]
[ext_resource type="PackedScene" path="res://Shaders/LightningBolt.tscn" id="2_2q7l1"]
[ext_resource type="Resource" path="res://Shaders/SpringSky.tres" id="2_7hrvh"]
[ext_resource type="Material" path="res://Shaders/Mat_LeafGround.tres" id="2_ht77x"]
[ext_resource type="Material" path="res://Shaders/Mat_LeafGust.tres" id="3_2p3hp"]
[ext_resource type="Resource" path="res://Shaders/SummerSky.tres" id="3_2q7l1"]
[ext_resource type="Resource" path="res://Shaders/AutumnSky.tres" id="4_ht77x"]
[ext_resource type="Resource" path="res://Shaders/WinterSky.tres" id="5_qj1p1"]
[ext_resource type="Texture2D" path="res://Assets/leaf_1_spring.png" id="8_id74m"]
[ext_resource type="Texture2D" path="res://Assets/leaf_1_summer.png" id="9_2p3hp"]
[ext_resource type="Texture2D" path="res://Assets/leaf_1.png" id="10_1jrk5"]

[node name="WeatherManagerSceneNode" type="Node" unique_id=2141154714]
script = ExtResource("1_eue03")
LeafMaterial = ExtResource("2_ht77x")
GustMaterial = ExtResource("3_2p3hp")
_lightningBoltScene = ExtResource("2_2q7l1")
_springSky = ExtResource("2_7hrvh")
_summerSky = ExtResource("3_2q7l1")
_autumnSky = ExtResource("4_ht77x")
_winterSky = ExtResource("5_qj1p1")
_springLeafTexture = ExtResource("8_id74m")
_summerLeafTexture = ExtResource("9_2p3hp")
_autumnLeafTexture = ExtResource("10_1jrk5")
