[gd_scene format=3 uid="uid://d1tjgr0nye78p"]

[ext_resource type="PackedScene" uid="uid://bol6pdl4ekxpd" path="res://Assets/buildings/bar/bar.glb" id="1_emv7v"]

[node name="bar2" unique_id=372356649 instance=ExtResource("1_emv7v")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="building" parent="." index="0" unique_id=679712725]
layers = 2

[node name="StaticBody3D" parent="building" index="0" unique_id=538262865]
collision_layer = 2
collision_mask = 0
