[gd_scene format=3 uid="uid://bj7m52qir620q"]

[ext_resource type="Script" uid="uid://0ncig72clm3e" path="res://Scripts/Characters/NpcController.cs" id="1_0wweb"]
[ext_resource type="Script" uid="uid://baeilegx8pm2u" path="res://Scripts/Characters/NpcEyeTracker.cs" id="1_w88vc"]
[ext_resource type="Script" uid="uid://dlmn66mudpgdp" path="res://Scripts/UI/NpcInteraction.cs" id="2_j56hr"]
[ext_resource type="Shape3D" uid="uid://bxbfyrklnhn7" path="res://Scripts/Characters/interest_area_npc.tres" id="4_j56hr"]
[ext_resource type="Script" uid="uid://vq5uv3ys31o8" path="res://Scripts/Systems/Health.cs" id="6_nx4xs"]
[ext_resource type="Script" uid="uid://csft87qrpx63j" path="res://Scripts/Systems/LimbHealth.cs" id="7_amnef"]
[ext_resource type="Script" uid="uid://bt3jw2dnhhrw5" path="res://Scripts/Characters/NavAgentNPC.cs" id="7_nx4xs"]
[ext_resource type="Script" uid="uid://l0gad2lm4bq5" path="res://Scripts/Characters/NpcNavCombat.cs" id="8_amnef"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5xvs"]
radius = 0.3
height = 1.652874

[node name="NPC" type="CharacterBody3D" unique_id=1191281047 groups=["NPC"]]
process_priority = 1
collision_layer = 5
collision_mask = 3
script = ExtResource("1_0wweb")

[node name="ModelRoot" type="Node3D" parent="." unique_id=129137055]

[node name="EyeTrackerComponent" type="Node" parent="." unique_id=27164503]
process_priority = 1
script = ExtResource("1_w88vc")

[node name="VisionArea" type="Area3D" parent="." unique_id=285309370]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea" unique_id=1170269770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8944702, 1.6525831)
shape = ExtResource("4_j56hr")

[node name="Interaction" type="Node" parent="." unique_id=1520865618]
script = ExtResource("2_j56hr")

[node name="Health" type="Node" parent="." unique_id=1515234529]
script = ExtResource("6_nx4xs")

[node name="Head" type="Node" parent="Health" unique_id=917647578]
script = ExtResource("7_amnef")
LimbName = "Head"
MaxHealth = 30.0

[node name="Torso" type="Node" parent="Health" unique_id=2079523670]
script = ExtResource("7_amnef")
LimbName = "Torso"
MaxHealth = 150.0

[node name="LeftArm" type="Node" parent="Health" unique_id=1872731204]
script = ExtResource("7_amnef")
LimbName = "LeftArm"

[node name="RightArm" type="Node" parent="Health" unique_id=1318143853]
script = ExtResource("7_amnef")
LimbName = "RightArm"

[node name="LeftLeg" type="Node" parent="Health" unique_id=104378235]
script = ExtResource("7_amnef")
LimbName = "LeftLeg"

[node name="RightLeg" type="Node" parent="Health" unique_id=1061711463]
script = ExtResource("7_amnef")
LimbName = "RightLeg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1646066617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_j5xvs")

[node name="NavAgentNPC" type="NavigationAgent3D" parent="." unique_id=458111228]
avoidance_enabled = true
height = 1.6
radius = 0.3
script = ExtResource("7_nx4xs")

[node name="NPCNavCombat" type="Node" parent="." unique_id=753746985]
script = ExtResource("8_amnef")
